<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Fastrenmai</title>
  </head>
  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img
          src="./assets/images/logoo.png"
          class="d-inline-block align-top"
          alt=""
        />
        Fastrenmai
      </a>
      <div class="navbar-links">
        <a class="nav-link" href="#"
          >Home <span class="sr-only">(current)</span></a
        >
        <a class="nav-link" href="#">Women</a>
        <a class="nav-link" href="#">Men</a>
        <a class="nav-link" href="#">Kids</a>
        <a class="nav-link" href="#">About us</a>
      </div>
      <div>
        <form class="form-inline">
          <button class="btn btn-outline-success" type="button">Login</button>
          <button class="btn btn-outline-success" type="button">
            Register
          </button>
        </form>
      </div>
    </nav>
    <div>
      <div class="carousel">
        <ul class="slides">
          <input type="radio" name="radio-buttons" id="img-1" checked />
          <li class="slide-container">
            <div class="slide-image" id="slide-1">
              <h1>Fashion 1</h1>
            </div>
            <div class="carousel-controls">
              <label for="img-3" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-2" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-2" />
          <li class="slide-container">
            <div class="slide-image" id="slide-2">
              <h1>Fashion 2</h1>
            </div>
            <div class="carousel-controls">
              <label for="img-1" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-3" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-3" />
          <li class="slide-container">
            <div class="slide-image" id="slide-3">
              <h1>Fashion 3</h1>
            </div>
            <div class="carousel-controls">
              <label for="img-2" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-1" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <div class="carousel-dots">
            <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
            <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
            <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
          </div>
        </ul>
      </div>
    </div>
  </body>
</html>
